<!DOCTYPE html>
<html lang="Zh-Tw">

</html>

<head>
   <meta charset="UTF-8">
   <!-- 這是萬國編號 -->
   <meta name="keyword" content="kenkoo學習電腦">
   <meta description content="這裡是kenkoo學習旺業">
   <meta author="kenkoo" content="aa3532352901@gmail,com.tw">
   <title>matin layout</title>
   <style>
      /* 整體宣告 */
      * {
         box-sizing: border-box;
      }

      body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: #f1f1f1;
         padding: 10px;
      }

      .header {
         padding: 30px;
         background-color: white;
         text-align: center;
      }

      .header h1 {
         font-size: 50px;

      }

      .topnav {
         background-color: black;
         overflow: hidden;
      }

      .topnav a {
         float: left;
         color: white;
         padding: 14px 16px;
         text-decoration: none;
      }

      .topnav a:hover {
         background-color: white;
         color: blue
      }

      .leftcolumn {
         float: left;
         width: 75%;
      }

      .rightcolumn {
         float: right;
         width: 25%;
         padding-left: 20px;
      }

      .card {
         margin-top: 20px;
         background-color: white;
         padding: 20px;
      }

      .fakeimg {
         background-color: #aaa;
         padding: 10px;
      }
      .big pic{
         height: 200px;
      }

      .small pic {
         height: 100px;
      }

      .footer {
         text-align: center;
         background-color: #aaa;
         clear: both;
         padding: 10px;
      }
   </style>
</head>

<body>
   <div class="header">
      <h1>練習網站</h1>
      <p>網站內容文字,填入假聞讓畫面更好看</p>
   </div>
   <div class="topnav">
      <a href="#">連結1</a>
      <a href="#">連結2</a>
      <a href="#">連結3</a>
      <a href="#">其他連結</a>
   </div>
   <div class="row">
      <div class="leftcolumn">
         <div class="card">
            <h2>底欄標題文字</h2>
            <h5>標題描述說明, 8月 1日, 2022</h5>
            <div class="fakeimg big pic">假圖區塊</div>
            <p>文字內容.....</p>
            <p>也是好像怎麼今天有一了之後今天，代表想說來就是真的不明咒術的，以讓感受我還表示是邊還有留言，道好的。了啦，開啟家，還要一開大家，上的邊都祝福是到可以一陣子⋯速度可能前幾，像沒是台位置。得這天可以的是，好科主要是園的感覺⋯微妙是被發現的時候。是台蠻多真的是兩個我還沒，然後被未來雖然，像有我現在不過滿能接受會用，果要會繼續當不覺得自害的，找不一開旁邊還真的超為什麼，到現在。

               進去後有外國人是覺六大，書沒到舒服只想完全就，這時候口罩裡我覺得有什麼，我就這樣應該也，可是對方是一種：我已經。</p>
         </div>
         <div class="card">
            <h2>底欄標題文字</h2>
            <h5>標題描述說明, 8月 1日, 2022</h5>
            <div class="fakeimg big pic">假圖區塊</div>
            <p>文字內容.....</p>
            <p>也是好像怎麼今天有一了之後今天，代表想說來就是真的不明咒術的，以讓感受我還表示是邊還有留言，道好的。了啦，開啟家，還要一開大家，上的邊都祝福是到可以一陣子⋯速度可能前幾，像沒是台位置。得這天可以的是，好科主要是園的感覺⋯微妙是被發現的時候。是台蠻多真的是兩個我還沒，然後被未來雖然，像有我現在不過滿能接受會用，果要會繼續當不覺得自害的，找不一開旁邊還真的超為什麼，到現在。

               進去後有外國人是覺六大，書沒到舒服只想完全就，這時候口罩裡我覺得有什麼，我就這樣應該也，可是對方是一種：我已經。</p>
         </div>
      </div>
      <div class="rightcolumn">
         <div class="card">
            <h2>底欄標題文字</h2>
            <h5>標題描述說明, 8月 1日, 2022</h5>
            <div class="fakeimg smail pic">假圖區塊</div>
            <p>文字內容.....</p>
            <p>也是好像怎麼今天有一了之後今天，代表想說來就是真的不明咒術的，以讓感受我還表示是邊還有留言，道好的。了啦，開啟家，還要一開大家，上的邊都祝福是到可以一陣子⋯速度可能前幾，像沒是台位置。得這天可以的是，好科主要是園的感覺⋯微妙是被發現的時候。是台蠻多真的是兩個我還沒，然後被未來雖然，像有我現在不過滿能接受會用，果要會繼續當不覺得自害的，找不一開旁邊還真的超為什麼，到現在。

               進去後有外國人是覺六大，書沒到舒服只想完全就，這時候口罩裡我覺得有什麼，我就這樣應該也，可是對方是一種：我已經。</p>
         </div>
         <div class="card">
            <h2>底欄標題文字</h2>
            <h5>標題描述說明, 8月 1日, 2022</h5>
            <div class="fakeimg smail pic">假圖區塊</div>
            <p>文字內容.....</p>
            <p>也是好像怎麼今天有一了之後今天，代表想說來就是真的不明咒術的，以讓感受我還表示是邊還有留言，道好的。了啦，開啟家，還要一開大家，上的邊都祝福是到可以一陣子⋯速度可能前幾，像沒是台位置。得這天可以的是，好科主要是園的感覺⋯微妙是被發現的時候。是台蠻多真的是兩個我還沒，然後被未來雖然，像有我現在不過滿能接受會用，果要會繼續當不覺得自害的，找不一開旁邊還真的超為什麼，到現在。

               進去後有外國人是覺六大，書沒到舒服只想完全就，這時候口罩裡我覺得有什麼，我就這樣應該也，可是對方是一種：我已經。</p>
         </div>
         <div class="card">
            <h2>底欄標題文字</h2>
            <h5>標題描述說明, 8月 1日, 2022</h5>
            <div class="fakeimg smail pic">假圖區塊</div>
            <p>文字內容.....</p>
            <p>也是好像怎麼今天有一了之後今天，代表想說來就是真的不明咒術的，以讓感受我還表示是邊還有留言，道好的。了啦，開啟家，還要一開大家，上的邊都祝福是到可以一陣子⋯速度可能前幾，像沒是台位置。得這天可以的是，好科主要是園的感覺⋯微妙是被發現的時候。是台蠻多真的是兩個我還沒，然後被未來雖然，像有我現在不過滿能接受會用，果要會繼續當不覺得自害的，找不一開旁邊還真的超為什麼，到現在。

               進去後有外國人是覺六大，書沒到舒服只想完全就，這時候口罩裡我覺得有什麼，我就這樣應該也，可是對方是一種：我已經。</p>
         </div>
      </div>
   </div>
   <div class="footer">
      <h2>網站版版權宣告</h2>
      <p>Copyright © [year] [owner]. All rights reserved.



         版權所有© [year] [owner]</p>
   </div>
</body>