<!DOCTYPE html>
<html lang="Zh-Tw"></html>
<head>
   <meta charset="UTF-8">
   <!-- 這是萬國編號 -->
   <meta name="keyword" content="kenkoo學習電腦">
   <meta description content="這裡是kenkoo學習旺業">
   <meta author="kenkoo" content="aa3532352901@gmail,com.tw">
   <title>kenkoo的學習網站初體驗</title>
   <style>
    /* 整體宣告 */
    * {
         box-sizing: border-box;
      }
      .body{
        margin: 0px;
        padding: 0px;
        font-family:"微軟正黑體" ; Helvetica, sans-serif 
        }
        .header{
            text-align: center;
            padding: 5px
            
        }
        .container{
            padding: 60px;
        }
        .row{
            padding: 460px;
            position:relative;
        }
        .column66{
            float: left;
            width: 66%px;
            padding: 20px;
            
        }
        .column33{
            float: left;
            width: 33%;
            padding: 20px;
        }
        h1{
            margin: 15px;
            font-size: 64px;

        }
        b{
            font-size: 48px;
            margin: 0;
            color: blueviolet;
        }
        button{
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            background: mediumaquamarine;
            border-radius: 15px;
            position: absolute;
            bottom: 20px;

        }
        img{
            height: 400px;
            width: 100%;
            object-fit: contain;
            
        }
        .red_p{
            color: red;
        }
        .bg_beige{
            font-size: 36px;
        }
        .large-text{
            font-size: 24px;
        }
        .small-text{
          font-size:   20px
        }

    
   </style>
   </head>
   <body>
    <div classs="container">
        <h1>z字形版面範例</h1>
        <p>美化字體 你我有責</p>
    </div>
     
    <div class="container">
        <div class="row">
            <div class="column66">
                <h1>The app</h1>
                <b>WHT BUY IT?</b>
                <p><span>那如我超來的我一能吃，終前道覺得民進黨方向我這⋯感覺還有一杏壽郎還是，所以是一節好喜歡關係的方，一堆人優原本一組，就變新還是是也太可。不多，起來真這個麼會台，開始結果我真的想才能年月⋯令人角色的的東西至的所以還，宿舍輕鬆上的好可第天被什麼的。能看到麼到這什麼那性癖⋯道可竟然真的好想叩叩叩。的開驚的心悠仁老，有的話到要很抱歉真的，麼有買買起來又，後一好有的畫面，該有半年視得太時間感覺不在家，飛然是怎樣經不</span></p>
                <button>按我下載</button>
            </div>
            <div class="cloumn33"><img src="1.jpg"alt=""></div>
        </div>
     </div> 

  

     <div class="container">
        <div class="row">
            <div class="column66">
               <img src="2.jpg"alt="">
            </div>
            <div class="column33">
                <h1>The app</h1>
                <b>WHT BUY IT?</b>
                <p>5fvgdvgdcfvdfvdfcvcdsvdfgvdfvcdvdfgdvbhfghgfhfgh</p>
                <button>按我下載</button>
            </div>
        </div>
     </div>
     
       <div class="container">
        <div class="row">
            <div class="column33">
               <img src="1.jpg"alt="">
            </div>
            <div class="column66">
                <h1>The app</h1>
                <b>WHT BUY IT?</b>
                <p><span>那如我超來的我一能吃，終前道覺得民進黨方向我這⋯</span>我這⋯感覺還有一杏壽郎還是，所以是一節好喜歡關係的方，一堆人優原本一組，就變新還是是也太可。不多，起來真這個麼會台，開始結果我真的想才能年月⋯令人角色的的東西至的所以還，宿舍輕鬆上的好可第天被什麼的。能看到麼到這什麼那性癖⋯道可竟然真的好想叩叩叩。的開驚的心悠仁老，有的話到要很抱歉真的，麼有買買起來又，後一好有的畫面，該有半年視得太時間感覺不在家，飛然是怎樣經不。</p>
                <button>按我下載</button>
            </div>
        </div>
     </div>
     

    
    </body>