<!DOCTYPE html>
<html lang="Zh-Tw"></html>
<head>
   <meta charset="UTF-8">
   <!-- 這是萬國編號 -->
   <meta name="keyword" content="kenkoo學習電腦">
   <meta description content="這裡是kenkoo學習作業">
   <meta author="kenkoo" content="aa3532352901@gmail,com.tw">
   <title>版面配置練習</title>
   <style>
   *{
      box-sizing: border-box;
   }
   html{
      font-size: 14px
   }
   
   body{
      font-family: Arial, Helvetica, sans-serif;
   }

   header{
      background: #838383;
      padding:30px;
      font-size:30px;
      color:white;
      text-align: center;
   }
   
   nav{
      background: #414141;
      padding: 20px;
      width:30%;
      height:100vh;
      float:left;
      color:white;
      font-size: 20px;
   }
   nav ul{
      list-style: none;
   }
   nav li{
      margin-bottom: 10px;
   }
   nav ul li a{
      color:white;
      text-decoration: none;
   }

   article{
      background: #c4c1c1;
      padding: 20px;
      width:70%;
      height:100vh;
      float:right;
   }
  
   footer{
      background: white;
      padding:10px;
      clear:both;
      color:black;
      text-align: center;
 }
    </style>
   <title>版面排置</title>
   </head>
   <body>
         <header>
            <h2>頁面標題文字</h2>
         </header>
         <nav>
            <ul>
                  <li><a href="#">Menu1</a></li>
                  <li><a href="#">Menu2</a></li>
                  <li><a href="#">Menu3</a></li>
                  <li><a href="#">Menu4</a></li>
                  <li><a href="#">Menu5</a></li>
                  

                  
            </ul>
         </nav>
         <article>
            <h1>lorem.</h1>
            <p>你好我好大家好</p>
            <p>完畢結束謝謝大家</p>
         </article>
         <footer>頁尾文字</footer>

   </body>
   </html>